<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="준비된 인재 서충현">
    <meta property="og:description" content="서충현을 소개하겠습니다.">
    <meta property="og:image" content="photo1.jpg">
    <title>준비된 일꾼 서충현</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#3C3D47;
        }
        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 40px;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('photo1.jpg');
            background-position: center;
            background-size: cover;
        }
        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 260px;
        }
        .main {
            color : #FFFFFF;
            font-size: 27px;
            size : 20px;
            font-weight: 800;
            margin: 0%;
        }
        .sub {
            color : #B1B1B5;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 68px;
        }
        .minis > a {
            width: 102px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
        }
        .notion {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #F7F6F3;
            color:#84827D;
        }
        .Linkedin {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #02C3BD;
            color:#FFFFFF;
        }
        .facebook {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #4167B3;
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs > a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .name {
            font-size: 22px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 45px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #555555;
            margin-bottom: 24px;
        }
        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #26C50C;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="headcopy">
                <h1 class="main">꿈을 키우기 위해<br>끊임 없이 노력하는<br>서충현 입니다</h1>
                <p class="sub">능력을 기르기 위해 다양한 방식을 탐구하며, 데이터 분석 / 기획 등의 그와 관련된 역량을 쌓기 위해 노력한 저만의 소개를 하겠습니다. </p>
            </div>
            <div class="profile"></div>
        </div>
        <div class="minis">
            <a class="notion" target="_blank" href="https://www.notion.so/Notion-8c4e7bf44ecb4b4895645dc12055e09c">Notion            <span style="color:#FFFFFF">></span></a>
            <a class="Linkedin" target="_blank" href="https://www.linkedin.com/in/choong-hyun-（kent-seo-270293150/">Linkedin         ></a>
            <a class="facebook" target="_blank" href="https://www.facebook.com/kentseo01">페이스북       ></a>
        </div>
        <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom: 8px;">제 이력서와, 포트폴리오 입니다.<br> You can Download my Portfolio and Resume under<br>下面是我自己介绍了我的简历，请看一下。<br>이메일 : hn98434@naver.com<br> 연락처 : 010-6212-0135</div>
        <div class="bigs">
            <a target="_blank" href="Resume KR.pdf">
                <div class="name">국문 이력서</div>
                <div class="desc">능력을 기르기 위해<br>다양한 방식을 강구하는<br>저의 국문 이력서 입니다!</div>
                <div class="btn">이력서 국문 (KR)</div>
            </a>
            <a target="_blank" href="서비스 기획.pdf">
                <div class="name">포트폴리오</div>
                <div class="desc">저의 경험들과 더불어<br>저의 기획적 사고와 능력을 담았습니다.</div>
                <div class="btn">Click for Porfolio</div>

            </a>
            <a target="_blank" href="Resume En.pdf">
                <div class="name">영문 이력서</div>
                <div class="desc">I love adventure and challenges, willing to learn anything. </div>
                <div class="btn">Click for CV (EN)</div>
            </a>
        </div>
        <div style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;">@kent_seo (서충현)</div>
    </div>
</body>
</html>
